<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Business Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="card">
        <div id="leftSection">
            <h2>Level 1</h2>
            <img src="https://images2.alphacoders.com/124/thumb-1920-1248330.jpg" alt="Upper moon 1">
            <h2>LetPhil Academy</h2>
        </div>
    <div id="rightSection">
        <h2>Asher</h2>
        <p>Coding is more than typing commands — it's learning to create, solve, and think in new ways. Every project starts with curiosity and grows with persistence. Keep building, keep learning!</p>
        <p>Email: asher000@nomail.com</p>
        <p>Phone: 111-234-5678</p>
    </div>    
    </div>

    
</body>
</html>